# remap prefix from 'C-b' to 'C-space'
unbind C-b
# set-option -g prefix `
# bind-key ` send-prefix
set-option -g prefix C-space
bind-key C-b send-prefix


# split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Set default term
set-option -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# TMUX-resurrect program options
# set -g @resurrect-processes '~vim'
# set -g @resurrect-strategy-vim 'session'

# Smart pane switching with awareness of vim splits
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

# Don't automatically rename windows after I've named them
# set-option -g allow-rename off
# set-window-option -g automatic-rename off

# Use mouse mode by default
set -g mouse on

# Allow tmux to access system clipboard
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# This command allows us to run the OSX 'open' command from a tmux session
# set -g default-command \"reattach-to-user-namespace -l ${SHELL}\"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
