# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Move using vim motion keys
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
